.header {
    background: #1d1e20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    justify-content: flex-end;
    padding: 0;

    li {
        margin-left: 10px;

        a {
            display: block;
            padding: 10px;
        }
    }
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px;

    > div {
        flex: 1 1 250px;
        padding: 10px;

        p {
            margin-top: 8px;
        }
    }
}

.grid-01 {
    display: grid;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }

    &-item {
        display: grid;

        &:first-child {
            grid-row: 1 /3;
        }

        img {
            grid-column: 1;
            grid-row: 1/3;
        }

        p {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            grid-column: 1;
            grid-row: 2;
            align-self: flex-end;
        }
    }
}

.grid-03 {
    display: grid;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }

    &__box {
        &:nth-child(-n + 4) {
            p {
                margin-top: 8px;
            }
        }

        &:nth-child(n + 4) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            grid-gap: 10px;

            @media (max-width: 600px) {
                display: block;
            }
        }
    }

    &__highlight {
        grid-column: 1;
        grid-row: 2 / 5;

        @media (max-width: 600px) {
            grid-row: 1;
        }

        p {
            margin-top: 8px;
        }
    }
}

.grid-02 {
    display: grid;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;

    &__sidebar {
        overflow-x: auto;

        p {
            margin-top: 4px;
        }

        &-item {
            margin-bottom: 8px;

            @media (max-width: 600px) {
                flex: 1 0 250px;
                margin: 0 10px;
            }
        }

        @media (max-width: 600px) {
            display: flex;
        }
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}
